[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/BounceArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/GFX/Sprites/Objects/SpringSpriteSheet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/Objects/BouncePad.gd" type="Script" id=3]
[ext_resource path="res://Assets/SFX/boing.ogg" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.22485, 10 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 160, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 640, 160, 160, 160 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 160, 160, 160 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 160, 160, 160 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 160, 160, 160, 160 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 320, 0, 160, 160 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 480, 0, 160, 160 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "bounce",
"speed": 5.0
} ]

[node name="BouncePad" type="Node2D"]
script = ExtResource( 3 )
bounce_force = -720

[node name="BounceArea" parent="." instance=ExtResource( 1 )]
position = Vector2( -19.3341, -4.06769 )
entity_path = NodePath("../../BouncePad")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceArea"]
position = Vector2( 18.1341, 10.8679 )
scale = Vector2( 6.58075, 0.106308 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 11 )
animation = "bounce"
speed_scale = 6.0

[node name="boing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )
attenuation = 0.0426888
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
